#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102e55c10 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -9 -12;
v0x102e5bc80_0 .net "carry", 0 0, L_0x102e5c030;  1 drivers
v0x102e5bd20_0 .net "sum", 0 0, L_0x102e5bf00;  1 drivers
v0x102e5bdc0_0 .var "x", 0 0;
v0x102e5be60_0 .var "y", 0 0;
S_0x102e54870 .scope module, "DUT" "half_adder" 2 6, 3 1 0, S_0x102e55c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x102e5bf00 .functor XOR 1, v0x102e5bdc0_0, v0x102e5be60_0, C4<0>, C4<0>;
L_0x102e5c030 .functor AND 1, v0x102e5bdc0_0, v0x102e5be60_0, C4<1>, C4<1>;
v0x102e54a70_0 .net "C", 0 0, L_0x102e5c030;  alias, 1 drivers
v0x102e5ba50_0 .net "S", 0 0, L_0x102e5bf00;  alias, 1 drivers
v0x102e5bb00_0 .net "X", 0 0, v0x102e5bdc0_0;  1 drivers
v0x102e5bbc0_0 .net "Y", 0 0, v0x102e5be60_0;  1 drivers
    .scope S_0x102e55c10;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102e55c10 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, " x = %d, y = %d, sum = %d, carry = %d", v0x102e5bdc0_0, v0x102e5be60_0, v0x102e5bd20_0, v0x102e5bc80_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102e5bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102e5be60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102e5bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102e5be60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102e5bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102e5be60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102e5bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102e5be60_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "week2_q1_tb.v";
    "week2_q1.v";
