#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102ce9e20 .scope module, "dff_tb" "dff_tb" 2 1;
 .timescale 0 0;
v0x102cefdd0_0 .var "clk", 0 0;
v0x102cefe70_0 .var "d", 0 0;
v0x102ceff10_0 .net "q", 0 0, v0x102cefc70_0;  1 drivers
v0x102ceffd0_0 .var "rst", 0 0;
S_0x102ce88c0 .scope module, "DUT" "dff" 2 6, 3 1 0, S_0x102ce9e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x102ce9fa0_0 .net "clk", 0 0, v0x102cefdd0_0;  1 drivers
v0x102cefbc0_0 .net "d", 0 0, v0x102cefe70_0;  1 drivers
v0x102cefc70_0 .var "q", 0 0;
v0x102cefd30_0 .net "rst", 0 0, v0x102ceffd0_0;  1 drivers
E_0x102cea500 .event posedge, v0x102ce9fa0_0;
    .scope S_0x102ce88c0;
T_0 ;
    %wait E_0x102cea500;
    %load/vec4 v0x102cefd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x102cefc70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x102cefbc0_0;
    %assign/vec4 v0x102cefc70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102ce9e20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cefdd0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x102ce9e20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cefdd0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x102cefdd0_0;
    %inv;
    %store/vec4 v0x102cefdd0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x102ce9e20;
T_3 ;
    %vpi_call 2 16 "$monitor", $time, " d = %b, rst = %b, q = %b", v0x102cefe70_0, v0x102ceffd0_0, v0x102ceff10_0 {0 0 0};
    %vpi_call 2 17 "$dumpfile", "dff_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102ce9e20 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cefe70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102ceffd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cefe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102ceffd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cefe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102ceffd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cefe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102ceffd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "week3_q1_tb.v";
    "week3_q1.v";
