#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102416a40 .scope module, "dff" "dff" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
o0xcab420010 .functor BUFZ 1, c4<z>; HiZ drive
v0x10241b9c0_0 .net "clk", 0 0, o0xcab420010;  0 drivers
o0xcab420040 .functor BUFZ 1, c4<z>; HiZ drive
v0x10241e2c0_0 .net "d", 0 0, o0xcab420040;  0 drivers
v0x10241e360_0 .var "q", 0 0;
o0xcab4200a0 .functor BUFZ 1, c4<z>; HiZ drive
v0x10241e400_0 .net "rst", 0 0, o0xcab4200a0;  0 drivers
E_0xcab004500 .event posedge, v0x10241b9c0_0;
S_0x102416bc0 .scope module, "shift_register_8_bit_tb" "shift_register_8_bit_tb" 3 1;
 .timescale 0 0;
v0x102423430_0 .var "asr", 0 0;
v0xcaac38000_0 .var "clk", 0 0;
v0xcaac380a0_0 .var "clr", 0 0;
v0xcaac38140_0 .var "in", 7 0;
v0xcaac381e0_0 .var "ld", 0 0;
v0xcaac38280_0 .var "lsl", 0 0;
v0xcaac38320_0 .net "out", 7 0, v0x102423390_0;  1 drivers
S_0x102422d70 .scope module, "DUT" "shift_register_8_bit" 3 7, 4 1 0, S_0x102416bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "asr";
    .port_info 4 /INPUT 1 "lsl";
    .port_info 5 /INPUT 1 "clr";
    .port_info 6 /OUTPUT 8 "out";
v0x102422fd0_0 .net "asr", 0 0, v0x102423430_0;  1 drivers
v0x102423070_0 .net "clk", 0 0, v0xcaac38000_0;  1 drivers
v0x102423110_0 .net "clr", 0 0, v0xcaac380a0_0;  1 drivers
v0x1024231b0_0 .net "in", 7 0, v0xcaac38140_0;  1 drivers
v0x102423250_0 .net "ld", 0 0, v0xcaac381e0_0;  1 drivers
v0x1024232f0_0 .net "lsl", 0 0, v0xcaac38280_0;  1 drivers
v0x102423390_0 .var "out", 7 0;
E_0xcab004580 .event posedge, v0x102423070_0;
    .scope S_0x102416a40;
T_0 ;
    %wait E_0xcab004500;
    %load/vec4 v0x10241e400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10241e360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10241e2c0_0;
    %assign/vec4 v0x10241e360_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102422d70;
T_1 ;
    %wait E_0xcab004580;
    %load/vec4 v0x102423110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x102423390_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x102423250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1024231b0_0;
    %assign/vec4 v0x102423390_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x102422fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x102423390_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x102423390_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x102423390_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x1024232f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x102423390_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x102423390_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102416bc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac38000_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x102416bc0;
T_3 ;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0xcaac38000_0;
    %inv;
    %store/vec4 v0xcaac38000_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x102416bc0;
T_4 ;
    %vpi_call 3 22 "$dumpfile", "shift_reg_tb.vcd" {0 0 0};
    %vpi_call 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102416bc0 {0 0 0};
    %vpi_call 3 24 "$monitor", $time, " in=%b, clr=%b, ld=%b, asr=%b, lsl=%b, out=%b", v0xcaac38140_0, v0xcaac380a0_0, v0xcaac381e0_0, v0x102423430_0, v0xcaac38280_0, v0xcaac38320_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xcaac38140_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac380a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac381e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102423430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac38280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0xcaac38140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaac381e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac381e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102423430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac38280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac380a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0xcaac38140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaac381e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac381e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102423430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaac38280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac380a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac381e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102423430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaac38280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaac380a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 3 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "week3_q1.v";
    "week3_q2_tb.v";
    "week3_q2.v";
